# this is only loaded during development
DB_FILE_NAME=file:clinic.db
PORT=3030
FRONTEND_URL=http://localhost:3030
VITE_SERVER_URL=http://localhost:3031
BACKEND_PORT=3031
BETTER_AUTH_SECRET=[YOUR_BETTER_AUTH_SECRET] # https://www.better-auth.com/docs/installation#set-environment-variables